{
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"start": "node --experimental-specifier-resolution=node src/index.js",
		"deploy": "git push heroku master",
		"postinstall": "link-module-alias",
		"preinstall": "command -v link-module-alias && link-module-alias clean || true"
	},
	"dependencies": {
		"@looksrare/sdk": "^0.7.4",
		"@opensea/seaport-order-validator": "^0.1.1",
		"axios": "^0.27.2",
		"body-parser": "^1.20.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.0.1",
		"ethers": "^5.6.9",
		"express": "^4.18.1",
		"mongoose": "^6.3.3"
	},
	"engines": {
		"node": "16.x"
	},
	"devDependencies": {
		"link-module-alias": "^1.2.0"
	},
	"_moduleAliases": {
		"src": "src",
		"integrations": "src/integrations",
		"utils": "src/utils"
	}
}
